# Assessments

./: README.md
Assessment1ProgrammingConcepts/: Assignment 1. Elza Contiero.docx
Assessment1ProgrammingConcepts/src/com/contiero/: DogGenetics.java  HealthyHearts.java  RockPaperScissors.java  SummativeSums.java
Assessment2DVDLibrary/: dvd.csv
Assessment2DVDLibrary/src/com/contiero/mthree/: DVD.java  DVDLibrary.java  DVDLibraryInterface.java  Main.java
Assessment3VendingMachine/: inventory.csv  pom.xml  test.csv
Assessment3VendingMachine/src/main/java/org/elzacontiero/m3assessments/vendingmachine/: App.java  Change.java  Item.java  NoItemInventoryException.java  VendingMachine.java
Assessment5VendingMachineSpring/: Assessment- Vending Machine with Spring DI_Elza Contiero.docx  README.md  inventory.csv  pom.xml
Assessment5VendingMachineSpring/src/main/java/org/elzacontiero/m3assessments/vendingmachinespring/: App.java  Change.java  NoItemInventoryException.java  VendingMachine.java
Assessment5VendingMachineSpring/src/test/java/org/elzacontiero/m3assessments/vendingmachinespring/: AppTest.java
Assessment6GuessTheNumberRESTService/: README.md  pom.xml  schema.sql
Assessment6GuessTheNumberRESTService/src/main/java/org/elzacontiero/m3assessments/guessthenumber/: App.java  GameStatus.java  GameUtils.java
Assessment6GuessTheNumberRESTService/src/test/java/org/elzacontiero/m3assessments/guessthenumber/: TestDao.java  TestGame.java
Assessment7SuperheroesSighingsDataLayer/: database.sql  pom.xml
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/: App.java
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/superheroes/: App.java  StringToCharacterConverter.java  StringToOrganizationConverter.java  WebConfig.java
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/superheroes/controller/: OrganizationsController.java  SightController.java  SuperCharacterController.java
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/superheroes/dao/: CharacterDao.java  DaoUtils.java  EntityDaoInterface.java  OrganizationDao.java  RecordingDao.java
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/superheroes/dto/: Character.java  Organization.java  Recording.java  SuperCharacter.java
Assessment7SuperheroesSighingsDataLayer/src/main/java/org/elzacontiero/m3assessments/superheroes/service/: CharacterService.java  OrganizationService.java  ServiceInterface.java  SightService.java
Assessment7SuperheroesSighingsDataLayer/src/main/resources/: application.properties
Assessment7SuperheroesSighingsDataLayer/src/main/resources/templates/: header.html  notfound.html  organizations.html  orgedit.html  sightall.html  sightedit.html  superall.html  superedit.html  welcome.html
Assessment7SuperheroesSighingsDataLayer/src/test/java/org/elzacontiero/m3assessments/: AppTest.java
Assessment7SuperheroesSighingsDataLayer/src/test/java/org/elzacontiero/m3assessments/dao/: CharacterDaoTest.java  OrganizationDaoTest.java  RecordingTest.java
(+14 files in other folders)
